SF:plugins/napari_ADS/__init__.py
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
end_of_record
SF:plugins/napari_ADS/_widget.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:40,1
DA:47,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:79,1
DA:82,1
DA:84,1
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:100,1
DA:106,0
DA:108,1
DA:117,0
DA:118,0
DA:122,1
DA:131,0
DA:134,1
DA:140,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:164,1
DA:165,1
DA:169,1
DA:170,1
DA:171,1
DA:175,1
DA:176,1
DA:179,1
DA:180,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:193,1
DA:194,1
DA:197,1
DA:198,1
DA:200,1
DA:201,1
DA:205,1
DA:206,1
DA:210,1
DA:211,1
DA:214,1
DA:216,1
DA:218,1
DA:219,1
DA:223,1
DA:224,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:244,1
DA:245,1
DA:247,1
DA:248,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:255,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:269,1
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:289,0
DA:292,0
DA:295,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:309,0
DA:310,0
DA:312,0
DA:319,0
DA:320,0
DA:322,0
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:332,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:340,0
DA:343,0
DA:346,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:364,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:373,0
DA:374,0
DA:376,1
DA:388,0
DA:389,0
DA:392,0
DA:396,0
DA:397,0
DA:400,0
DA:401,0
DA:403,0
DA:405,1
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,1
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:453,0
DA:454,0
DA:455,0
DA:458,0
DA:460,1
DA:473,0
DA:474,0
DA:475,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:486,0
DA:487,0
DA:490,0
DA:492,0
DA:493,0
DA:499,0
DA:500,0
DA:506,0
DA:507,0
DA:511,1
DA:521,1
DA:522,1
DA:523,0
DA:524,0
DA:525,1
DA:528,1
DA:529,0
DA:531,1
DA:534,0
DA:535,1
DA:537,1
DA:538,1
DA:539,1
DA:541,1
DA:542,1
DA:543,1
DA:548,1
DA:554,1
DA:560,1
DA:563,1
DA:567,1
DA:576,0
DA:577,0
DA:580,0
DA:581,0
DA:582,0
DA:584,0
DA:585,0
DA:587,0
DA:588,0
DA:591,0
DA:592,0
DA:594,0
DA:596,0
DA:598,0
DA:599,0
DA:602,0
DA:604,0
DA:606,0
DA:609,0
DA:611,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:618,1
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:634,0
DA:635,0
DA:637,0
DA:638,0
DA:640,0
DA:641,0
DA:642,0
DA:644,0
DA:645,0
DA:646,0
DA:648,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:656,1
DA:665,0
DA:666,0
DA:668,0
DA:669,0
DA:670,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:682,0
DA:683,0
DA:685,1
DA:696,0
DA:697,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:705,0
DA:708,0
DA:709,0
DA:711,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:722,0
DA:726,0
DA:729,0
DA:731,1
DA:747,0
DA:748,0
DA:749,0
DA:751,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:762,0
DA:763,0
DA:765,0
DA:767,0
DA:768,0
DA:771,0
DA:772,0
DA:778,0
DA:779,0
DA:782,0
DA:797,0
DA:798,0
DA:800,0
DA:801,0
DA:803,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:817,1
DA:823,0
DA:825,1
DA:834,0
DA:835,0
DA:836,0
DA:838,1
DA:847,1
DA:848,1
DA:849,0
DA:850,1
DA:851,1
DA:852,0
DA:854,1
DA:855,1
DA:856,0
DA:857,0
DA:861,0
DA:863,1
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:880,0
DA:881,0
DA:883,0
DA:884,0
DA:887,0
DA:888,0
DA:890,0
DA:892,0
DA:893,0
DA:894,0
DA:896,0
DA:899,0
DA:900,0
DA:901,0
DA:903,0
DA:906,0
DA:908,1
DA:915,0
DA:917,1
DA:924,0
DA:926,1
DA:933,0
DA:942,0
DA:943,0
DA:945,0
DA:947,1
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:962,1
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:976,0
DA:977,0
DA:979,0
DA:981,1
DA:987,1
DA:988,1
DA:989,1
DA:990,1
DA:991,1
DA:992,1
DA:993,1
DA:995,1
DA:1001,1
DA:1010,1
DA:1017,1
DA:1019,1
DA:1029,1
DA:1031,1
DA:1032,1
DA:1033,1
DA:1034,1
DA:1035,1
DA:1036,1
DA:1038,1
DA:1045,0
DA:1046,0
DA:1047,0
DA:1053,0
DA:1054,0
DA:1055,0
DA:1056,0
DA:1060,0
DA:1061,0
LF:446
LH:175
FN:47,64,ADSsettings.__init__
FNDA:1,ADSsettings.__init__
FN:66,82,ADSsettings.setup_settings_menu
FNDA:1,ADSsettings.setup_settings_menu
FN:84,98,ADSsettings.create_settings_menu
FNDA:0,ADSsettings.create_settings_menu
FN:100,106,ADSsettings._on_done_button_click
FNDA:0,ADSsettings._on_done_button_click
FN:108,120,ADSsettings._on_axon_shape_changed
FNDA:0,ADSsettings._on_axon_shape_changed
FN:122,131,ADSsettings._on_gpu_id_changed
FNDA:0,ADSsettings._on_gpu_id_changed
FN:140,253,ADSplugin.__init__
FNDA:1,ADSplugin.__init__
FN:255,267,ADSplugin._on_layer_added
FNDA:1,ADSplugin._on_layer_added
FN:269,374,ADSplugin._on_image_click
FNDA:0,ADSplugin._on_image_click
FN:376,403,ADSplugin.try_to_get_pixel_size_of_layer
FNDA:0,ADSplugin.try_to_get_pixel_size_of_layer
FN:405,424,ADSplugin.add_layer_pixel_size_to_metadata
FNDA:0,ADSplugin.add_layer_pixel_size_to_metadata
FN:426,458,ADSplugin._on_apply_model_button_click
FNDA:0,ADSplugin._on_apply_model_button_click
FN:460,509,ADSplugin._on_model_finished_apply
FNDA:0,ADSplugin._on_model_finished_apply
FN:511,565,ADSplugin._on_load_mask_button_click
FNDA:1,ADSplugin._on_load_mask_button_click
FN:567,616,ADSplugin._on_remove_axons_click
FNDA:0,ADSplugin._on_remove_axons_click
FN:618,653,ADSplugin._on_show_axon_metrics
FNDA:0,ADSplugin._on_show_axon_metrics
FN:656,683,ADSplugin._on_fill_axons_click
FNDA:0,ADSplugin._on_fill_axons_click
FN:685,729,ADSplugin._on_save_segmentation_button
FNDA:0,ADSplugin._on_save_segmentation_button
FN:731,815,ADSplugin._on_compute_morphometrics_button
FNDA:0,ADSplugin._on_compute_morphometrics_button
FN:817,823,ADSplugin._on_settings_menu_clicked
FNDA:0,ADSplugin._on_settings_menu_clicked
FN:825,836,ADSplugin.get_layer_by_name
FNDA:0,ADSplugin.get_layer_by_name
FN:838,861,ADSplugin.get_microscopy_image
FNDA:1,ADSplugin.get_microscopy_image
FN:863,906,ADSplugin.get_mask_layer
FNDA:0,ADSplugin.get_mask_layer
FN:908,915,ADSplugin.get_axon_layer
FNDA:0,ADSplugin.get_axon_layer
FN:917,924,ADSplugin.get_myelin_layer
FNDA:0,ADSplugin.get_myelin_layer
FN:926,945,ADSplugin.get_pixel_size_with_prompt
FNDA:0,ADSplugin.get_pixel_size_with_prompt
FN:947,960,ADSplugin.show_info_message
FNDA:0,ADSplugin.show_info_message
FN:962,979,ADSplugin.show_ok_cancel_message
FNDA:0,ADSplugin.show_ok_cancel_message
FN:981,993,ADSplugin.get_logo
FNDA:1,ADSplugin.get_logo
FN:995,1008,ADSplugin.get_citation_string
FNDA:1,ADSplugin.get_citation_string
FN:1019,1036,ApplyModelThread.__init__
FNDA:1,ApplyModelThread.__init__
FN:1038,1061,ApplyModelThread.run
FNDA:0,ApplyModelThread.run
FNF:32
FNH:9
end_of_record
SF:plugins/napari_ADS/settings_menu_ui.py
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
LF:62
LH:55
FN:15,59,Ui_Settings_menu_ui.setupUi
FNDA:1,Ui_Settings_menu_ui.setupUi
FN:61,68,Ui_Settings_menu_ui.retranslateUi
FNDA:1,Ui_Settings_menu_ui.retranslateUi
FNF:2
FNH:2
end_of_record
