[metadata]
name = napari-ADS
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari
    qtpy

[options.entry_points]
napari.manifest =
    napari-ADS = napari_ADS:napari.yaml